WpfApp1/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Лични данни" Margin="10,23,10,237">
            <Grid HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="400" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Име:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,7,0,0"/>
                <Label Content="Презиме:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,37,0,0"/>
                <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,68,0,0" RenderTransformOrigin="0.647,3.154"/>
                <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="151,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2"/>
                <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="151,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2"/>
                <TextBox x:Name="Family" HorizontalAlignment="Left" Height="23" Margin="151,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Студентска информация" Margin="10,216,10,10">
            <Grid HorizontalAlignment="Left" Height="186" VerticalAlignment="Center" Width="760" Margin="10,0,0,0">
                <Label Content="Факултет:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,12,0,0"/>
                <Label Content="Специалност:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,40,0,0"/>
                <Label Content="ОКС:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,68,0,0" RenderTransformOrigin="0.647,3.154"/>
                <TextBox x:Name="Faculty" HorizontalAlignment="Left" Height="23" Margin="151,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                <TextBox x:Name="Speciality" HorizontalAlignment="Left" Height="23" Margin="151,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                <TextBox x:Name="Degree" HorizontalAlignment="Left" Height="23" Margin="151,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                <Label Content="Статус:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,96,0,0" RenderTransformOrigin="0.647,3.154"/>
                <Label Content="Фак.номер:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,124,0,0" RenderTransformOrigin="0.647,3.154"/>
                <TextBox x:Name="Status" HorizontalAlignment="Left" Height="23" Margin="151,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                <TextBox x:Name="FacNum" HorizontalAlignment="Left" Height="23" Margin="151,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                <TextBox x:Name="Course" HorizontalAlignment="Left" Height="23" Margin="610,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="Stream" HorizontalAlignment="Left" Height="23" Margin="610,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="Group" HorizontalAlignment="Left" Height="23" Margin="610,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <Label Content="Курс:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,15,0,0"/>
                <Label Content="Поток:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,42,0,0"/>
                <Label Content="Група:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,70,0,0"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
